# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: sveltkit learn page

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    continue-on-error: true
    strategy:
      matrix:
        bun-version: ['latest', 'canary', '0.5.6', '9be68ac2350b965037f408ce4d47c3b9d9a76b63'] # 여기에 사용하려는 버전을 추가합니다.
    steps:
      - uses: actions/checkout@v3
      - uses: oven-sh/setup-bun@v1
        with:
          version: 'canary'
      - run: bun ci
      - run: bun test
  publish-svelte:
    needs: build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        bun-version: ['latest', 'canary', '0.5.6', '9be68ac2350b965037f408ce4d47c3b9d9a76b63'] # 여기에 사용하려는 버전을 추가합니다.
    steps:
      - uses: actions/checkout@v3
      - uses: oven-sh/setup-bun@v1
        with:
          bun-version: ${{ matrix.bun-version }} # 이제 matrix.bun-version은 유효한 값입니다.
      - run: bun install
      - run: bun build
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
